{
  "schemaVersion": 1,
  "id": "veritas",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Veritas is a comprehensive Java-based expansion for the Palladium framework, inspired by the grounded, character-driven superhero lore of the Smallville universe.",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${mod_license}",
  "icon": "assets/veritas/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.veritas.fabric.VeritasFabric"
    ]
  },
  "mixins": [
    "veritas.mixins.json",
    "veritas-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "palladium": ">=1.20.1-4.2.0"
  }
}